GET http://localhost:4000/users HTTP/1.1

### get by id
GET http://localhost:4000/users/20 HTTP/1.1

###
POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
  "nombre": "david",
  "apellido": "otro apellid",
  "edad": 30,
  "email": "jhon@gmail.com",
  "id": 150
}

###update
PUT http://localhost:4000/users/150 HTTP/1.1
Content-Type: application/json

{
  "nombre": "otro",
  "apellido": "otro",
  "edad": 18,
  "email": "jhon@gmail.com",
  "id": 40
}

### delete
DELETE http://localhost:4000/users/150 HTTP/1.1